# RabbitMQConsumer

./: .gitignore  pom.xml
src/main/java/by/intexsoft/: RabbitMqConsumer.java
src/main/java/by/intexsoft/config/: CassandraConf.java  CassandraConfig.java  RabbitMqConf.java  RabbitMqConfig.java
src/main/java/by/intexsoft/constant/: QueueConst.java
src/main/java/by/intexsoft/pojo/: Call.java
src/main/java/by/intexsoft/repositories/: CallRepository.java
src/main/java/by/intexsoft/service/: CallService.java  Listener.java  RabbitMqListener.java
src/main/java/by/intexsoft/service/impl/: CallServiceImpl.java
src/main/resources/: cassandra.properties
src/test/java/: CallServiceTest.java
